<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra2.master.cs" Inherits="EnviosExpress.PaginaMaestra2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>
    <asp:ContentPlaceHolder ID="title" runat="server">Envios Express</asp:ContentPlaceHolder>
</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
    .person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80px;
  height: 80px;
  opacity: 0.7;
}
.person:hover {
  border-color: #22165f;
        } 
/* Add a dark background color with a little bit see-through */
.navbar {
  margin-bottom: 0;
  background-color: #22165f;
  border: 0;
  font-size: 16px !important;
  letter-spacing: 4px;
  opacity: 1;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #fff !important;

}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #eda614 !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
p.centrado {
  text-align: center;
}

footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 15px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
    </style>
        <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top" style="height:90px;width:100%">
        <div class="navbar""container-fluid">   
             <div class="navbar-header">
   <a href="MenuPrincipal.aspx"><img src="Imagenes/enviosexpress22.jpg" style="height:90px;width:210px;"/></a>
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
   </button>
        

 </div>
            <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="GenerarGuiaP.aspx">GENERAR GUIA</a></li>
    <li><a href="SoliRecoleccion.aspx">RECOLECIONES</a></li>
    <!--li><a href="#tarifas">TARIFAS</a></li-->
    <li><a href="Login.aspx">INICIAR SESION</a></li>
    
    <li><a href="RastrearGuia.aspx">RASTREAR GUIA<span class="glyphicon glyphicon-search"></span></a></li>
  </ul>
</div>
        </div>
        </nav>
        <br/><br/><br/><br/>
        <div class="container text-center" style="background-color:#2d2d30;  width:100%;">
             <br /><br />
            </div>

            <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

                <footer class="text-center">
                    <p>Envios Express MyM </p>
                    <p>Contactanos: <img src="Imagenes/what.png" style="height:20px;width:20px;"/><a href="https://wa.me/+50254156161" data-toggle="tooltip" title="Visit w3schools">+502 5415 6161</a></p>
                    <p>Es un gusto servirte</p>
                </footer>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelectorAll('input[type=text]').forEach(node => node.addEventListener('keypress', e => {
                    if (e.keyCode == 13) {
                        e.preventDefault();
                    }
                }))
            });
        </script>
    </form>
</body>
        <script>history.replaceState(null, location.pathname)</script>
</html>